# Crypton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/crypton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/crypton/: LandingScreen.kt  MainActivity.kt
app/src/main/java/com/victor/crypton/data/remote/: AuthInterceptor.kt  CoinMarketCapApi.kt
app/src/main/java/com/victor/crypton/data/remote/dto/: CryptoLogosListDto.kt  CurrencyListDto.kt
app/src/main/java/com/victor/crypton/data/repository/: CryptoCoinRepositoryImpl.kt
app/src/main/java/com/victor/crypton/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/victor/crypton/domain/model/: CryptoCoin.kt
app/src/main/java/com/victor/crypton/domain/repository/: CryptoCoinRepository.kt
app/src/main/java/com/victor/crypton/domain/util/: Resource.kt
app/src/main/java/com/victor/crypton/presentation/: CryptonApplication.kt  HomeScreen.kt  HomeViewModel.kt  LandingScreen.kt  MainActivity.kt  NavGraph.kt  RegistrationScreen.kt
app/src/main/java/com/victor/crypton/presentation/util/: Routes.kt  Screens.kt
app/src/main/java/com/victor/crypton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: crypto_icon_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victor/crypton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
